<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms Example</title>
  </head>
  <body>
    <form action="./save-address.php" method="post">
      <label>Address line 1</label>
      <input type="text" name="address1" />
      <br />
      <br />
      <label>Address line 2</label>
      <input type="text" name="address2" />
      <br />
      <br />
      <label>Steer address</label>
      <input type="text" name="streetAddress" />
      <br />
      <br />
      <label>City</label>
      <input type="text" name="city" />
      <br />
      <br />
      <label>State</label>
      <input type="text" name="state" />
      <br />
      <br />
      <label>Country</label>
      <input type="text" name="country" />
      <br />
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
