<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display</title>
    <style>
      .box1 {
        background-color: red;
        height: 100px;
        width: 100px;
        display: inline;
        float: left;
      }
      .box2 {
        background-color: green;
        height: 100px;
        width: 100px;
        display: inline;
        float: left;
      }

      span {
        background-color: blue;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2">
      <span>Hello World</span>
    </div>
  </body>
</html>
